var vm = new Vue({
    el: '#app',
    data: {
        status: ''
    },
    created: function () {
        this.loadQuote();
    },
    methods: {
        loadQuote: function () {
            this.status = 'loading...';
            var vm = this;
            axios.get('https://opinionated-quotes-api.gigalixirapp.com/v1/quotes')
            .then(function(response) {
                vm.status = response.data[0];
            })
            .catch(function(error) {
                vm.status = 'An error just occured.' + error;
            });
        }
    }
});